<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invite Your Bot</title>
    <style>
        body {
            background-color: #6A5ACD; /* Violet-Blue color */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            color: #FFFFFF; /* White text color */
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4B0082; /* Dark Violet color */
            color: #FFFFFF; /* White text color */
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #8A2BE2; /* Blue-Violet color */
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Invite ExHub to Your Server!</h1>
        <p>Click the button below to invite ExHub to your Discord server:</p>
        <a class="btn" href="https://discord.com/oauth2/authorize?client_id=1229361590319448094&scope=applications.commands%20bot&permissions=8" target="_blank">Invite Now</a>
    </div>

</body>
</html>
